# btw-template-pdf

./: .dockerignore  .env.example  .gitignore  Btw.TemplatePdf.slnx  Dockerfile  README.md  docker-compose.yml
.cursor/rules/: api-auth.mdc  clean-architecture.mdc  quality.mdc  (+1 more)
docs/: pdf-api-contract.md
scripts/: docker-build-push.sh
src/Btw.TemplatePdf.Infrastructure/: Btw.TemplatePdf.Infrastructure.csproj
src/Btw.TemplatePdf.Infrastructure/Assets/: EmbeddedDataUrlAssetStore.cs  NullAssetStore.cs  PostgresBrandAssetStore.cs
src/Btw.TemplatePdf.Infrastructure/Auth/: FeBearerTokenAccessor.cs
src/Btw.TemplatePdf.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Btw.TemplatePdf.Infrastructure/Invoices/: DianUblToViewModelMapper.cs  FeDianDocumentClient.cs  FeDianOptions.cs  FeDianSettingsAdapter.cs  FeDianUblStore.cs  InMemoryUblStore.cs  StubUblToViewModelMapper.cs  UblDiagnosticsAmbient.cs  UblDiagnosticsWriter.cs
src/Btw.TemplatePdf.Infrastructure/Pdf/: HtmlTemplateBinder.cs  PdfSharpMetadataWriter.cs  PlaywrightBrowserPool.cs  PlaywrightPdfRenderer.cs  StubPdfRenderer.cs
src/Btw.TemplatePdf.Infrastructure/Persistence/: DatabaseInitializer.cs  Entities.cs  TemplateDbContext.cs
src/Btw.TemplatePdf.Infrastructure/Templates/: InMemoryTemplateStore.cs  PostgresInvoiceTemplateBindingStore.cs  PostgresTemplateCatalog.DraftPublish.cs  PostgresTemplateCatalog.Lifecycle.cs  PostgresTemplateCatalog.Mapping.cs  PostgresTemplateCatalog.Queries.cs  PostgresTemplateCatalog.cs  PostgresTemplateStore.cs  TemplateStatuses.cs  VersionStatuses.cs
(+36 files in other folders)
